ALERTMANAGER_VERSION=v0.22.2
PROMETHEUS_VERSION=v2.28.1
NODE_EXPORTER_VERSION=v1.2.0
CADVISOR_VERSION=v0.40.0
GRAFANA_VERSION=8.0.6
PUSH_GATEWAY_VERSION=v1.4.1
ADMIN_USER=Adm1n
ADMIN_PASSWORD=Passw0rd!
HTTP_HOST=example.org
